# ejb-persistence-ear

./: .gitignore  README.md  pom.xml
ejb-per-ear/: pom.xml
ejb-spec/: pom.xml
ejb-spec-impl/: pom.xml
ejb-spec-impl/src/main/java/org/practise/ejb/service/impl/: Book.java  LibraryPersistentBean.java
ejb-spec-impl/src/test/java/: LibraryPersistentBeanTest.java
ejb-spec-impl/src/test/java/org/practise/ejb/service/impl/: LibraryPersistentBeanTest.java
ejb-spec-impl/src/test/resources/gfv3/domains/domain1/config/: domain.xml
ejb-spec/src/main/java/org/practise/ejb/service/: LibraryPersistentBeanRemote.java
