<project
        xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'
        xmlns='http://maven.apache.org/POM/4.0.0'
        xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.practise.ejb</groupId>
    <artifactId>ejb-persistence-ear-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>JEE - EJB - parent</name>
    <modules>
        <module>ejb-per-ear</module>
        <module>ejb-spec</module>
        <module>ejb-spec-impl</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
