<project
	xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'
	xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.practise.ejb</groupId>
		<artifactId>ejb-persistence-ear-parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ejb-persistence-ear</artifactId>
	<packaging>ear</packaging>
	<version>1.0</version>
	<name>JEE - EJB - ear</name>

	<dependencies>
		<dependency>
			<groupId>org.practise.ejb</groupId>
			<artifactId>ejb-spec</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.practise.ejb</groupId>
			<artifactId>ejb-spec-impl</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<applicationName>MyApp</applicationName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>org.practise.ejb</groupId>
							<artifactId>ejb-spec-impl</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>org.practise.ejb</groupId>
							<artifactId>ejb-spec</artifactId>
							<bundleDir>/lib</bundleDir>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
